Buffet/Views/Confirmacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Buffet.Views.Confirmacao"
             NavigationPage.HasNavigationBar="False"
             Background="#000000">
    

    <!-- Main -->
    <VerticalStackLayout
        HorizontalOptions="Center">

        <!-- Título -->
        <Label
            Text="L'Essence"
            FontFamily="GreatVibes"
            FontSize="45"
            TextColor="#ffffff"
            HorizontalTextAlignment="Center"
            Padding="30, 30, 30, 0"/>

        <!-- Subtítulo -->
        <Label
            Text="Resumo da Reserva"
            FontFamily="PlayfairDisplay-Bold"
            FontSize="25"
            TextColor="#ffffff"
            HorizontalTextAlignment="Center"
            Padding="30"/>

        <!-- Core -->
        <VerticalStackLayout>

            <!-- Frame 1 - Total -->
            <Frame BackgroundColor="#D4AF37">

                <!-- Frame - Div -->
                <VerticalStackLayout Spacing="15">

                    <!-- Frame - Conteúdo linha 1 -->
                    <HorizontalStackLayout Spacing="10">

                        <Label
                            Text="Nome do Evento:"
                            TextColor="#000000"/>

                        <Label
                            Text="{Binding }"
                            TextColor="#ffffff"
                            BackgroundColor="#000000"/>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>